<html><body>
<center>
<br>
<h1>LOGIN:</h1>
<br><br>
<form name ="f" action="loginchk.php" method="get">
<p> USER NAME : 
<input type=text name="t1"><br>
 PASSWORD : 
<input type=password name="t2"><br><br>
<input type=submit name="b1" value="Log In"><br><br>
New user? <a href="reg.html">Click here.
</form>
<style>
p{

color: white;
}
h2{
text-align:center;
color: white;
}
body {
    background-image: url("aa.jpg") ;
 background-size: cover;
 background-repeat: no-repeat;
    background-attachment: fixed;}
a:link {
    color:white;
}
a:visited {
    color: white;
}
</style>
<body>
<style>body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}</style>
<center>







